# JitPackDemo

./: README.md  settings.gradle
JitToast/: build.gradle
JitToast/src/androidTest/java/com/example/jittoast/: ExampleInstrumentedTest.java
JitToast/src/main/java/com/example/jittoast/: JToast.java
JitToast/src/test/java/com/example/jittoast/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/jitpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpackdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
