plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jitpackdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jitpackdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':JitToast')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    //implementation 'com.github.moyihen.AndroidPicker:Common:4.1.14'
    //implementation 'com.github.moyihen.AndroidPicker:CalendarPicker:4.1.15'
    //implementation 'com.github.moyihen.AndroidPicker:CalendarPicker:4.1.16'
}